{% extends "base.html" %}

{% block title %}{{ _('title') }} - {{ _('upload_title') }}{% endblock %}

{% block content %}
    <!-- 在 index.html 中，替换掉原有的两个卡片，用下面这个统一的卡片 -->

    <div class="row mt-5 justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-cogs me-2"></i>{{ _('processing_options_title') }}</h4>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('process') }}" enctype="multipart/form-data" id="uploadForm">
                        <!-- 1. 文件上传 (所有功能共用) -->
                        <div class="mb-4">
                            <label for="file" class="form-label">{{ _('select_file_label') }}</label>
                            <input type="file" class="form-control" id="file" name="file" accept=".cif" required>
                            <div class="form-text">{{ _('file_format_note') }}</div>
                        </div>
                        <!-- 3. 动态参数面板 -->
                        <div class="mb-4">
                            <!-- 扩胞+互穿+缩胞 -->
                            <div id="all_params" class="params-panel">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <label for="num_layers" class="form-label">{{ _('num_layers_label') }}</label>
                                        <input type="hidden" id="recommended_N" value="{{ session.get('recommended_N', 2) }}">
                                        <input type="number" class="form-control" id="num_layers" name="num_layers" value="{{ session.get('num_layers', 2) }}" min="2" max="10">
                                    </div>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="use_custom_vector" name="use_custom_vector"
                                            {{ 'checked' if session.get('use_custom_vector') == 'on' else '' }}>  <!-- 回显选中状态 -->
                                    <label class="form-check-label" for="use_custom_vector">
                                        {{ _('use_custom_vector_label') }}
                                    </label>
                                </div>
                                <!-- 将平移向量部分包装在一个div中，默认隐藏 -->
                                <div id="custom_vector_options" style="{{ 'display: block;' if session.get('use_custom_vector') == 'on' else 'display: none;' }}">
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label for="tx" class="form-label">X</label>
                                            <input type="number" class="form-control" id="tx" name="tx" value="{{ session.get('tx', 0.5) }}" step="0.01" min="0" max="1">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="ty" class="form-label">Y</label>
                                            <input type="number" class="form-control" id="ty" name="ty" value="{{ session.get('ty', 0.5) }}" step="0.01" min="0" max="1">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="tz" class="form-label">Z</label>
                                            <input type="number" class="form-control" id="tz" name="tz" value="{{ session.get('tz', 0.5) }}" step="0.01" min="0" max="1">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="with_bonds" name="with_bonds"
                                            {{ 'checked' if session.get('with_bonds') == 'on' else '' }}>  <!-- 回显选中状态 -->
                                    <label class="form-check-label" for="with_bonds">{{ _('with_bonds_label') }}</label>
                                </div>
                            </div>

                        </div>

                        <!-- 4. 提交按钮 -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-play me-2"></i>{{ _('process_button') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
