{% extends "base.html" %}

{% block title %}{{ _('result_title') }} - {{ _('title') }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow-sm">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-check-circle me-2"></i>{{ _('result_title') }}</h4>
            </div>
            <div class="card-body">
                <div class="mb-4 text-center">
                    <i class="fas fa-file-download fa-4x text-success mb-3"></i>
                    <h5>{{ _('file_processed') }}</h5>
                    <p class="text-muted">{{ _('complete') }}</p>
                </div>

                <!-- 打包下载按钮 -->
                <div class="alert alert-info mb-4">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>{{ _('output_file_label') }}</strong> {{ output_files|length }} {{ _('files_generated') }}
                </div>

                <div class="d-flex justify-content-center mb-4">
                    <a href="{{ url_for('download_zip') }}" class="btn btn-success btn-lg me-3">
                        <i class="fas fa-file-archive me-2"></i>{{ _('download_all_btn') }}
                    </a>
                </div>

                <!-- 单个文件下载列表 -->
                <div class="mt-4">
                    <h5>{{ _('individual_files_label') }}</h5>
                    <ul class="list-group list-group-flush mt-2">
                        {% for file in output_files %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>{{ file.filename }}</span>
                            <a href="{{ url_for('download', filename=file.path) }}" class="btn btn-sm btn-outline-success">
                                <i class="fas fa-download me-1"></i>{{ _('download_btn') }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="d-flex justify-content-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-arrow-left me-2"></i>{{ _('back_home_btn') }}
                    </a>
                </div>
            </div>
        </div>

        <!-- 使用说明部分保持不变 -->
        <!-- ... -->
    </div>
</div>
{% endblock %}